#server.port=7777
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
#spring data rest config
#
spring.data.rest.base-path=/api
#spring.data.rest.default-page-size=
#spring.data.rest.max-page-size=